<!DOCTYPE html>
<html>
    <head>
        <title>Pax - One Page Responsive Template</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <meta name="description" content="">
        <meta name="author" content="DryThemes">
        <meta charset="utf-8">

        <link rel="shortcut icon" href="images/favicon.png">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="css/prettyPhoto.css">

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link type="text/css" rel="stylesheet" href="css/style.css">
        
        <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.myHint.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery.prettyphoto-3.1.5/jquery.prettyphoto.js"></script>
        <script type="text/javascript" src="js/libs/modernizr-2.6.2/modernizr.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery.dryMenu/jquery.dryMenu.js"></script>

    </head>
    
    <body>
		<table class="doc-loader">
			<tr>
				<td>
					<img src="images/loader.gif" alt="Loading..." />
				</td>
			</tr>
		</table>
		<div id="nav_wrapper">	    	
			<div id="md_nav" class="navbar navbar-default" role="navigation">
				<div class="navbar-inner">
					<div class="container menu_wrapper">
						<div class="row">
							<div class="col-md-offset-1 col-md-10">
								<div class="navbar-header">
									<a class="navbar-brand logo " href="index.html"></a>
								</div>
								<div class="toggle_menu_wrapper pull-right">
									<ul class="toggle_menu">
										<li class="toggle pull-right">
											<span class="toggle_menu_bar"></span>
											<span class="toggle_menu_bar"></span>
											<span class="toggle_menu_bar"></span>
										</li>
									</ul>
								</div>
								<div class="collapse navbar-collapse">
									<ul class="nav navbar-nav menu_ul pull-right">
										<li><a href="index.html#home">Home</a></li>
                                        <li><a href="index.html#services">Services</a></li>
                                        <li><a href="index.html#latest_work">Latest</a></li>
                                        <li><a href="index.html#about">About</a></li>
                                        <li><a href="index.html#portfolio">Portfolio</a></li>
                                        <li><a href="index.html#blog">Blog</a></li>
                                        <li><a href="index.html#contact">Contact</a></li>
									</ul>
								</div><!--/.nav-collapse -->
							</div>
						</div>
					</div><!-- /.container -->
				</div>
			</div>
				
			<div id="md_nav_inverse" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="navbar-inner">
					<div class="container menu_wrapper">
						<div class="row">
							<div class="col-md-offset-1 col-md-10">
								<div class="navbar-header">
									<a class="navbar-brand logo" href="index.html"></a>
								</div>
								<div class="toggle_menu_wrapper pull-right">
									<ul class="toggle_menu">
										<li class="toggle pull-right">
											<span class="toggle_menu_bar"></span>
											<span class="toggle_menu_bar"></span>
											<span class="toggle_menu_bar"></span>
										</li>
									</ul>
								</div>
								<div class="collapse navbar-collapse">
									<ul class="nav navbar-nav menu_ul pull-right">
										<li><a href="index.html#home">Home</a></li>
                                        <li><a href="index.html#services">Services</a></li>
                                        <li><a href="index.html#latest_work">Latest</a></li>
                                        <li><a href="index.html#about">About</a></li>
                                        <li><a href="index.html#portfolio">Portfolio</a></li>
                                        <li><a href="index.html#blog">Blog</a></li>
                                        <li><a href="index.html#contact">Contact</a></li>
									</ul>
								</div><!--/.nav-collapse -->
							</div>
						</div>
					</div><!-- /.container -->
				</div>
			</div>
			
			<div id="mobile-menu" class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-1 col-md-10 mob_nav">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div class="navbar-header">
									<a class="navbar-brand logo" href="index.html"></a>
								</div>
							</div>
							<div class="collapse navbar-collapse">
							  <ul class="nav navbar-nav">
								<li><a href="index.html#home">Home</a></li>
								<li><a href="index.html#services">Services</a></li>
								<li><a href="index.html#latest_work">Latest</a></li>
								<li><a href="index.html#about">About</a></li>
								<li><a href="index.html#portfolio">Portfolio</a></li>
								<li><a href="index.html#blog">Blog</a></li>
								<li><a href="index.html#contact">Contact</a></li>
							  </ul>
							</div><!--/.nav-collapse -->
						</div>
					</div>
				</div>
			</div>
		</div><!--/.nav_wrapper -->
		
		<div id="wrapper">
		
			<section class="section" id="single_post_slider">
				<div class="container single_post_slider">
					<div class="row single_slider">
						<ul>                            
							<li>
							   <img src="images/single_slider_img/blog_post_img_1.png" alt="First slide">
							</li>
							<li>
								<img src="images/single_slider_img/blog_post_img_2.png" alt="Second slide">
							</li>
							<li>
								<img src="images/single_slider_img/blog_post_img_3.png" alt="Third slide">
							</li>
						</ul>
						<div class="pager_wrapper text-center">
							<div class="pager"></div>
						</div>
					</div>
				</div><!-- /.container -->
			</section><!-- /section -->
			<section class="section" id="single_post">
				<div class="container single_post">
					<div class="row bg_row">
						<div class="row">
							<div class="col-md-offset-2 col-md-8">
								<h1>
									Nullam dictum felis mollis pretium
								</h1>
								<p class="single_info_date">
									Maj 26  - &nbsp;<i class="fa fa-comment-o"></i>&nbsp;   23  -  Web
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-offset-2 col-md-8">
								<h5>
									Now when I had mastered the language of this water and had come to know every trifling feature that bordered the great river as familiarly as I knew the letters of the alphabet, I had made a valuable acquisition. 
								</h5>
								<p>
									But I had lost something, too.  I had lost something which could never be restored to me while I lived.  All the grace, the beauty, the poetry had gone out of the majestic river!  I still keep in mind a certain wonderful sunset which I witnessed when steamboating was new to me.
								</p>
							 </div>
							<div class="col-md-offset-4 col-md-6">
								<blockquote class="sb_italic_font">
									A broad expanse of the river was turned to blood; in the middle  distance the red hue brightened into gold, through which a solitary log came floating, black and conspicuous
								</blockquote>
							</div>
							<div class="col-md-offset-2 col-md-8">
								<p>
									In one place a long, slanting mark lay sparkling upon the water; in another the surface was broken by boiling, tumbling rings, that were as many-tinted as an opal; where the ruddy flush was faintest, was a smooth spot that was covered with graceful circles and radiating lines, ever so delicately traced; the shore on our left was densely wooded, and the somber shadow that fell from this forest was broken in one place by a long, ruffled trail that shone like silver; and high above the forest wall a clean-stemmed dead tree waved a single leafy bough that glowed like a flame in the unobstructed splendor that was flowing from the sun. There were graceful curves, reflected images, woody heights, soft distances; and over the whole scene, far and near, the dissolving lights drifted steadily, enriching it, every passing moment, with new marvels of coloring.
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-offset-2 col-md-8">
								<div class="page-header">
									<h2>
										4 Comments
									</h2>
								</div>
								<ul class="media-list">
									<li class="media">
										<div class="media-object pull-left">
											<img class="media-object" src="images/post_sample_img.png" alt="placeholder">
										</div>
										<div class="media-body">
											<button type="button" class="btn btn-large btn_read_post pull-right">Replay</button>
											<div class="media-heading post_info">
												<a href="#">John Peterson</a> <span>-</span> 17 Minutes Ago
											</div>
											<div class="comment_line">
												<p>
													Suspendisse sit amet lectus risus, in scelerisque mauris. Quisque se vehicula, mauris ut vehicula lacinia, ipsum ante lobortis nibh, idone viverra quam metus eu turpis. Nullam eu diam purus.
												</p>
											</div>
											<ul class="media-list">
												<li class="media">
													<div class="media-object pull-left">
														<img class="media-object" src="images/post_sample_img.png" alt="placeholder">
													</div>
													<div class="media-body">
														<button type="button" class="btn btn-large btn_read_post pull-right">Replay</button>
														<div class="media-heading post_info">
															<a href="#">Tony Jo</a> <span>-</span> 35 Minutes Ago
														</div>
														<div class="comment_line">
															<p>
																Lobortis nibh, idone viverra quam metus eu turpis. Nullam eu diam purus.
															</p>
														</div>
														<ul class="media-list">
															<li class="media">
																<div class="media-object pull-left">
																	<img class="media-object" src="images/post_sample_img.png" alt="placeholder">
																</div>
																<div class="media-body">
																	<button type="button" class="btn btn-large btn_read_post pull-right">Replay</button>
																	<div class="media-heading post_info">
																		<a href="#">John Doe</a> <span>-</span> 39 Minutes Ago
																	</div>
																	<div class="comment_line">
																		<p>
																			Cras lobortis dictum convallis. Praesent setera consequat, nisi nec dictum varius, augue quam tincidunt justo, ut auctor erat enim.
																		</p>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li class="media">
										<div class="media-object pull-left">
											<img class="media-object" src="images/post_sample_img.png" alt="placeholder">
										</div>
										<div class="media-body">
											<button type="button" class="btn btn-large btn_read_post pull-right">Replay</button>
											<div class="media-heading post_info">
												<a href="#">John Peterson</a> <span>-</span> 59 Minutes Ago
											</div>
											<div class="comment_line">
												<p>
													Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
												</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div><!-- /.row -->
						<div class="col-md-offset-2 col-md-8">
                        	<div class="page-header">
                                <h2>
                                    Leave a Reply
                                </h2>
                            </div>
                            <div class="comment_form">
                                <div class="col-md-6 input_first">
                                    <input id="name" class="input-extra-large" type="text">
                                </div>
                                <div class="col-md-6 input_last">
                                    <input id="email" class="input-extra-large" type="text">
                                </div>
                        
                                <div>
                                    <textarea id="message"></textarea>
                                </div>
                            </div>
							<div class="btn_send_float">
								<a class="btn btn-large btn_send_post">Send</a>
							</div>
						</div>
					</div><!-- /.row bg_row -->
				</div><!-- /.container -->
			</section><!-- /section -->
			
			<footer>
				<div class="container footer_wrapper">
					<div class="row bg_row">
						<div class="row text-center social">
							<ul>
								<li class="first"><a href="#" target="_blank" class="soc_large_twitter"></a></li>
								<li class="separator">                               
									<img src="images/separator-long.png" alt="___">
								</li>
								<li><a href="#" target="_blank" class="soc_large_pinterest"></a></li>
								<li class="separator">                                
									<img  src="images/separator-long.png" alt="___">
								</li>
								<li class="last"><a href="#" target="_blank" class="soc_large_facebook"></a></li>
							</ul>
						</div><!-- /.row -->
						<div class="row">
							<div class="col-md-12 text-center">
								<p class="copyright">
									&copy;DryThemes - Built with love and passion
								</p>
							</div>
						</div><!-- /.row -->
					</div><!-- /.row bg_row -->
				</div><!-- /.container -->
			</footer>
			
		</div><!--/wrapper -->
    	<!-- Scripts -->
		<script type="text/javascript" src="js/libs/jquery-easing-1.3/jquery.easing.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery-caroufredsel-6.2.1/jquery.caroufredsel-6.2.1-packed.js"></script>
        <script type="text/javascript" src="js/libs/jquery-mousewheel-1.0/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery-touchswipe-1.0/jquery.touchswipe.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery.ba-throttle-debounce-1.0/jquery.ba-throttle-debounce.min.js"></script>
        <!-- Bootstrap -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Main -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
    
</html>
